/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "67dle-workers",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "../67dle-frontend/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "b9623c2908aa4a24a18f9688e7d89fa4",
			"preview_id": "3b7d611fbc784c3890402e29ecc3ff33"
		}
	],
	"d1_databases": [
		{
			"binding": "WORDS_DB",
			"database_name": "67dle-words",
			"database_id": "5e98ecc6-ec9a-49e6-9121-919853be7227"
		}
	],
	"env": {
		"preview": {
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "39c1fad20d784ccfb40a283f830e3d09"
				}
			],
			"d1_databases": [
				{
					"binding": "WORDS_DB",
					"database_name": "67dle-words-preview",
					"database_id": "1a5cecf3-76b6-414e-93ca-b8c702831bd4"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
